{
    "compilerOptions": {
        "strict": true,
        "allowJs": true,
        "checkJs": true,
        "target": "ES2022",
        "lib": [
            "ES2022",
        ],
        "paths": {
            "#view/*": [
                "src/view/*"
            ],
            "#types": [
                "src/types.d.ts"
            ],
            "#util/*": [
                "src/util/*"
            ]
        },
        "module": "ES2022",
        "esModuleInterop": true,
        "moduleResolution": "NodeNext"
    },
}